<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nami is a Bear.</title>
		<meta charset="utf-8">
	</head>
	<body>
	<main>
	<nav>
		<a href="Assignment.html">Home</a>
		<a href="Dog.html">Dog Picture</a>
		<a href="Dog_Video.html">Dog Video</a>
	<p>
	<p>Nami thinks she's a dog.
	<h1>But she's a bear.</h1>
	<h3>A big bear.</h3>
	<h6>BEAR!</h6>
	<a href="Dog.html">Check out this bear!</a>
	<br><a href="https://www.instagram.com/p/CZhRxDTrzsy/">The Bear in snow!</a>
	<br><br>This is the type of dog I thought I was getting:
	<br><iframe width="560" height="315" src="https://www.youtube.com/embed/J15YLNcpuyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<blockquote cite="https://everydaypower.com/bear-quotes/">
	“Oh well, bears will be bears.” ― Michael Bond
	</blockquote>
	<img>
	</img>
	</p>
	</main>
	</body>
	<footer> 
	</footer>
</html>